# API Gateway Config
API_GATEWAY_PORT=8000

# Identity Service Config
IDENTITY_SERVICE_HOST=warehouse_identity_service
IDENTITY_SERVICE_PORT=8001

# JWT Config
JWT_SECRET=super_secret_key_999_dont_share_this
JWT_EXPIRES_IN=1h

# Database Config (MongoDB inside Docker network)
MONGODB_URI_IDENTITY=mongodb://warehouse_mongodb:27017/identity_db
MONGODB_URI_NOTIFICATION=mongodb://warehouse_mongodb:27017/notification_db

# Inventory Service Config
INVENTORY_SERVICE_HOST=warehouse_inventory_service
INVENTORY_SERVICE_PORT=8002

# PostgreSQL Config (Postgres for Inventory)
POSTGRES_HOST=warehouse_postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB_INVENTORY=warehouse_inventory

# Transaction Service Config
TRANSACTION_SERVICE_HOST=warehouse_transaction_service
TRANSACTION_SERVICE_PORT=8003
POSTGRES_DB_TRANSACTION=warehouse_transaction

# Notification Service Config
NOTIFICATION_SERVICE_HOST=warehouse_notification_service
NOTIFICATION_SERVICE_PORT=3004

# Reporting Service Config
REPORTING_SERVICE_HOST=warehouse_reporting_service
REPORTING_SERVICE_PORT=3005

# Forecasting Service Config
FORECASTING_SERVICE_HOST=warehouse_forecasting_service
FORECASTING_SERVICE_PORT=8004

# Data Processing Service Config
DATA_PROCESSING_SERVICE_HOST=warehouse_data_processing_service
DATA_PROCESSING_SERVICE_PORT=8005

# RabbitMQ Config
RABBITMQ_URL=amqp://guest:guest@warehouse_rabbitmq:5672
